{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "client-airtable"
    },
    {
      "path": "service-scraper-js"
    },
    {
      "path": "client-excel"
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
  }
}
